events {}
http {
    
    upstream web{
        server front:80;
    }
    upstream api {
        server laravel1:80;
        server laravel2:80;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://web;
        }
        location /api {
            proxy_pass http://api;
        }
    }
}
