#wrap{
    margin: 5%; 
    /* display: none; */
}

#wrap2{
    margin: 5%; 
    
}



.cajas{
    box-shadow: 5px 10px 8px 10px #888888;
}
#content{
    border: 1px solid black;
    width: 100%;
    height:500px;
    /* margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%; */
    
    
}
#selectContent{
    height:500px;
    width: 100%;
    /* margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%; */
    
    /* display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: flex-end; */
    
}
#guardar{
    border: 1px solid black;
    padding: 1%;
    border-radius: 50px;
    width: fit-content;
    cursor: pointer;
    margin-top: 1%;
    background-color: aqua;
    box-shadow: 5px 10px 8px 10px #888888;
}

#guardar:hover{
    background-color: rgb(229, 255, 0);
}

#title{
   
    display: flex;
    justify-content: center;
}
.im{
    width: 200px;
}
.content2{
    border: 1px solid black;
    width: 100%;
    
}

.basura{
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.cotiza{
    border: 1px solid black;
}


#imcard{
    height: 100%;
}

#resul{
    display: flex;
    flex-direction: row;
}
/*************************************************************************************/

.login{
  display: flex;
  flex-direction: column;
  
  
}

#myModal{
  display: block;
  z-index: 1;
  width: 20%;
  height: 100% ;
  transform: matrix(1, 0, 0, 1, 500, 300);

}

.modal-content{
  padding: 20px;
}

  